mtgox_auth_key =
mtgox_auth_secret =
key_set = 2
rpcurl = http://127.0.0.1:8332
rpcuser = rpcuser
rpcpassword = localaccessonly
safety_margin_btc = 0.50
safety_margin_usd = 5.00
typical_tx_fee = 0.0001
maximum_order_btc = 4.00
mtgox_minimum_order_btc = 0.01
target_exchange_fee = 0.4
bitcoind_notify_file = /home/jan/.bitcoin/notify.pid
marker_addresses = [ ("1LNWw6yCxkUmkhArb2Nf2MPw6vG7u5WG7q", 10)
                   , ("14Z1mazY4HfysZyMaKudFr63EwHqQT2njz", 2)
                   , ("1MAbwuYp8CPChJ1ua25tnEKXkfXTVqEoyg", 10)
                   ]
stdout_logging = false
